Group Details
==================================================

Group 1:
--------------------------------------------------
Name: Johan Almlöf Ljungberg
Position: Graduate
Job Family: Pharmaceutical Science

Name: Julia Ringwall
Position: Senior position (>10 years experience)
Job Family: Safety and Work environment 

Name: Purusothaman Seenivasan
Position: Master's student
Job Family: Data and AI

Name: Özge Yoluk
Position: Mid-level position (3-10 years experience)
Job Family: Chemistry

Name: Susanne Sauer
Position: Entry-level position (<3 years of experience)
Job Family: Chemistry

Total members in Group 1: 5
--------------------------------------------------

Group 2:
--------------------------------------------------
Name: Maitreyee Bhalme
Position: Master's student
Job Family: Bioscience

Name: Fabricio Belgrano
Position: Entry-level position (<3 years of experience)
Job Family: Intellectual Property

Name: Salma Nahra
Position: Mid-level position (3-10 years experience)
Job Family: Pharmaceutical Science

Name: Arthur Herren
Position: Master's student
Job Family: Pharmaceutical Science

Name: Ingrid Lichtin
Position: Mid-level position (3-10 years experience)
Job Family: Quality

Total members in Group 2: 5
--------------------------------------------------

Group 3:
--------------------------------------------------
Name: Miriam Cipullo
Position: Post doc
Job Family: Bioscience

Name: Aditya Soni
Position: Entry-level position (<3 years of experience)
Job Family: Discovery Sciences

Name: Giulia Botta
Position: Graduate
Job Family: Chemistry

Name: Jessica Eriksson
Position: Mid-level position (3-10 years experience)
Job Family: Pharmaceutical Science

Name: Bhavik Chouhan
Position: Mid-level position (3-10 years experience)
Job Family: Data and AI

Total members in Group 3: 5
--------------------------------------------------

Group 4:
--------------------------------------------------
Name: Maher abduljabbar
Position: Entry-level position (<3 years of experience)
Job Family: Pharmaceutical Science

Name: Yousra Yahia 
Position: Mid-level position (3-10 years experience)
Job Family: Bioscience

Name: Gerard Masdeu
Position: Mid-level position (3-10 years experience)
Job Family: Pharmaceutical Science

Name: Elisa Lai
Position: PhD student
Job Family: Chemistry

Total members in Group 4: 4
--------------------------------------------------

Group 5:
--------------------------------------------------
Name: Evgeniia Berishvili
Position: Mid-level position (3-10 years experience)
Job Family: Regulatory

Name: Hannes Johansson
Position: Graduate
Job Family: Information Technology

Name: Elena Camara
Position: Senior position (>10 years experience)
Job Family: Bioscience

Name: Michael Guerzoni
Position: Post doc
Job Family: Chemistry

Name: Elena
Position: Entry-level position (<3 years of experience)
Job Family: Chemistry

Total members in Group 5: 5
--------------------------------------------------

Group 6:
--------------------------------------------------
Name: Philip Dalsbecker
Position: Post doc
Job Family: Bioscience

Name: Amir Tohidi
Position: Mid-level position (3-10 years experience)
Job Family: Information Technology

Name: Kim Stockfelt
Position: Mid-level position (3-10 years experience)
Job Family: Pharmaceutical Science

Name: Yuan Wei
Position: Master's student
Job Family: Data and AI

Name: Saja Hasan
Position: Entry-level position (<3 years of experience)
Job Family: Quality

Total members in Group 6: 5
--------------------------------------------------

Group 7:
--------------------------------------------------
Name: Andrea Elser
Position: Post doc
Job Family: Bioscience

Name: Johanna Holm 
Position: Entry-level position (<3 years of experience)
Job Family: Quality

Name: Nina Koo
Position: Mid-level position (3-10 years experience)
Job Family: Data and AI

Name: Laura van Weesep
Position: PhD student
Job Family: Data and AI

Name: Yannis Asproudis
Position: Mid-level position (3-10 years experience)
Job Family: Pharmaceutical Science

Total members in Group 7: 5
--------------------------------------------------

Group 8:
--------------------------------------------------
Name: Virginia Ramos
Position: Master's student
Job Family: DMPK

Name: Pavlos Kashioulis
Position: Mid-level position (3-10 years experience)
Job Family: Clinical trials

Name: Umul-Khair Noor
Position: Mid-level position (3-10 years experience)
Job Family: Regulatory

Name: Charline Sommer
Position: Post doc
Job Family: Bioscience

Name: Naixuan Liao
Position: Entry-level position (<3 years of experience)
Job Family: Bioscience

Total members in Group 8: 5
--------------------------------------------------

Group 9:
--------------------------------------------------
Name: Tho Nguyen
Position: Mid-level position (3-10 years experience)
Job Family: Pharmaceutical Science

Name: Jennifer Sjulander 
Position: Entry-level position (<3 years of experience)
Job Family: Sustainability in R&D

Name: Alma söderström
Position: Mid-level position (3-10 years experience)
Job Family: Clinical trials

Name: Mia Melhuish
Position: Graduate
Job Family: Bioscience

Name: Sophie You
Position: Master's student
Job Family: Pharmaceutical Science

Total members in Group 9: 5
--------------------------------------------------

Group 10:
--------------------------------------------------
Name: Yogesh Aher
Position: Entry-level position (<3 years of experience)
Job Family: Science generic

Name: Adia Groza
Position: Senior position (>10 years experience)
Job Family: Quality

Name: Linn Hellberg
Position: Master's student
Job Family: Data and AI

Name: Hemapriya Kothuru Chinnadurai
Position: Master's student
Job Family: Bioscience

Name: Cristina Secianski
Position: Mid-level position (3-10 years experience)
Job Family: Regulatory

Total members in Group 10: 5
--------------------------------------------------

Group 11:
--------------------------------------------------
Name: Nina Sandström
Position: Entry-level position (<3 years of experience)
Job Family: FM

Name: Madeleine Jolliffe
Position: Graduate
Job Family: Bioscience

Name: Barbara Adamczyk
Position: Senior position (>10 years experience)
Job Family: Pharmaceutical Science

Name: Lakshidaa
Position: Mid-level position (3-10 years experience)
Job Family: Data and AI

Name: Ida Näslund
Position: Master's student
Job Family: Data and AI

Total members in Group 11: 5
--------------------------------------------------

Group 12:
--------------------------------------------------
Name: Ulrike Ulbricht
Position: Senior position (>10 years experience)
Job Family: Clinical trials

Name: Elena Grobecker
Position: PhD student
Job Family: Pharmaceutical Science

Name: Yinan Song
Position: Mid-level position (3-10 years experience)
Job Family: Chemistry

Name: Danielle Paterson
Position: Entry-level position (<3 years of experience)
Job Family: Chemistry

Total members in Group 12: 4
--------------------------------------------------

Group 13:
--------------------------------------------------
Name: Manu Kanti
Position: Entry-level position (<3 years of experience)
Job Family: Bioscience

Name: Melanie Hendrix
Position: Mid-level position (3-10 years experience)
Job Family: Regulatory

Name: Manesh Nautiyal
Position: Entry-level position (<3 years of experience)
Job Family: Chemistry

Name: Maëlys Chastel
Position: Mid-level position (3-10 years experience)
Job Family: DS AssayDev

Name: Sushanthika gnanasekaran
Position: Master's student
Job Family: Data and AI

Total members in Group 13: 5
--------------------------------------------------

Group 14:
--------------------------------------------------
Name: Gabriel Abreu
Position: Senior position (>10 years experience)
Job Family: Clinical trials

Name: Camille Riff
Position: Mid-level position (3-10 years experience)
Job Family: CPQP 

Name: Charlotte Galipaud
Position: Entry-level position (<3 years of experience)
Job Family: Bioscience

Name: Anna von Sydow
Position: Graduate
Job Family: Data and AI

Name: Emma Källstig
Position: Entry-level position (<3 years of experience)
Job Family: Bioscience

Total members in Group 14: 5
--------------------------------------------------

Group 15:
--------------------------------------------------
Name: Mona Tilly
Position: Entry-level position (<3 years of experience)
Job Family: Pharmaceutical Science

Name: Lars Löfgren
Position: Senior position (>10 years experience)
Job Family: Translational Science & Experimental Medicine

Name: Alisa Kirkin
Position: Master's student
Job Family: Bioscience

Name: Fatima Eken
Position: Entry-level position (<3 years of experience)
Job Family: Pharmaceutical Science

Name: Aikaterini Emmanouilidi
Position: Mid-level position (3-10 years experience)
Job Family: Clinical trials

Total members in Group 15: 5
--------------------------------------------------

Group 16:
--------------------------------------------------
Name: Holly Longhurst
Position: Entry-level position (<3 years of experience)
Job Family: Pharmaceutical Science

Name: Víctor López Juan
Position: Entry-level position (<3 years of experience)
Job Family: Clinical trials

Name: Pernilla Rumin
Position: Mid-level position (3-10 years experience)
Job Family: Clinical trials

Name: Anna
Position: Post doc
Job Family: Bioscience

Name: Lara Hastenreiter
Position: Contractor
Job Family: Maintenance

Total members in Group 16: 5
--------------------------------------------------

Group 17:
--------------------------------------------------
Name: Elin Benatti 
Position: Entry-level position (<3 years of experience)
Job Family: Bioscience

Name: Julia Lebrethon
Position: Master's student
Job Family: Pharmaceutical Science

Name: Alison Howett
Position: Entry-level position (<3 years of experience)
Job Family: Regulatory

Name: Michalis
Position: Mid-level position (3-10 years experience)
Job Family: Clinical trials

Name: Megan Lee
Position: Mid-level position (3-10 years experience)
Job Family: Innovation

Total members in Group 17: 5
--------------------------------------------------

Group 18:
--------------------------------------------------
Name: Oliver Ekfeldt Hedberg
Position: Master's student
Job Family: Clinical trials

Name: Susanna Abrahmsen Alami
Position: Senior position (>10 years experience)
Job Family: Pharmaceutical Science

Name: Alina Khramova
Position: Mid-level position (3-10 years experience)
Job Family: Management

Name: Christina Chau
Position: Entry-level position (<3 years of experience)
Job Family: Pharmaceutical Science

Total members in Group 18: 4
--------------------------------------------------

